<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
    * {
      padding: 0;
      margin: 0;
    }

    body {
      font-family: Georgia, serif;
      padding: 32px;
      background: #FAFAFA;
    }

    h1 {
      margin-top: -8px;
      font-weight: 400;
      text-align: center;
    }

    img {
      width: 80%;
      margin: 24px auto;
      display: block;
    }

    table {
      margin: 0 auto;
    }

    td {
      font-weight: 400;
    }

    td:nth-child(2n+1) {
      width: 72px;
    }

    td:nth-child(2n+0) {
      width: 256px;
    }
    </style>
  </head>
  <body>
    <h1>Verbs and Pronouns</h1>
    <img src="verbs-and-pronouns.jpg" />
    <ul>
      <li>A verb is a word that tells you what someone does: eat, sleep, work, love</li>
      <br>
      <li>A pronoun is a word that replaces a person or a thing: I, you, he, she ... </li>
      <br>
      <li>When we combine pronouns and verbs, we basically only allow certain endings, e.g. I drink &mdash; he drinks</li>
    </ul>
    <br>
    <table>
      <tr>
        <td>je</td>
        <td>I</td>
      </tr>
      <tr>
        <td>tu</td>
        <td>you (informal singular)</td>
      </tr>
      <tr>
        <td>il</td>
        <td>he</td>
      </tr>
      <tr>
        <td>elle</td>
        <td>she</td>
      </tr>
      <tr>
        <td>nous</td>
        <td>we</td>
      </tr>
      <tr>
        <td>vous</td>
        <td>you (plural, formal singular)</td>
      </tr>
      <tr>
        <td>ils</td>
        <td>they (males)</td>
      </tr>
      <tr>
        <td>elles</td>
        <td>they (females)</td>
      </tr>
    </table>
    <br>
    <ul>
      <li>Unlike English, French has two words for &quot;you&quot;, and these are &quot;vous&quot; and &quot;tu&quot;. It is important to know when to use each one.</li>
      <br>
      <li>&quot;Vous&quot; is the plural form of &quot;you&quot;. This is somewhat equivalent to &quot;you all&quot;, and it can be used in both informal and formal circumstances. It can also be used to refer to one person to show respect. This could be when talking to someone important, someone who is older than you, or someone you are unfamiliar with.</li>
      <br>
      <li>&quot;Tu&quot;, on the other hand, is the singular and more informal form of &quot;you&quot;. In French, it is commonly used when referring to a friend or family member, or when addressing a child. If you use &quot;tu&quot; while talking to a stranger, it shows disrespect. As a rule of thumb, use &quot;tu&quot; with someone who you would call by his/her first name, otherwise use &quot;vous&quot;.</li>
      <br>
    Note:
    <br>
    There is no &quot;it&quot; form in French. Everything is either masculine or feminine, and therefore referred to as &quot;il&quot; or &quot;elle&quot;.
  </body>
</html>
