<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2m4-NH-vcM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stories View Controller-->
        <scene sceneID="Tls-Lu-O8v">
            <objects>
                <viewController storyboardIdentifier="StoriesViewController" id="X6X-ah-m6K" customClass="StoriesViewController" customModule="Stories" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mth-yA-wUa"/>
                        <viewControllerLayoutGuide type="bottom" id="YkH-Ys-WLZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NcA-R7-Ugq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc3-Ys-LcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="-661"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainViewController" customModule="Stories" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9LG-WG-04z">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvt-AO-OYW" customClass="TabBarView" customModule="Stories" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="IBb-L3-O3q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qvt-AO-OYW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9gV-ed-kdZ"/>
                            <constraint firstAttribute="trailing" secondItem="9LG-WG-04z" secondAttribute="trailing" id="CQQ-48-F4X"/>
                            <constraint firstItem="9LG-WG-04z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OD6-bk-sAc"/>
                            <constraint firstAttribute="trailing" secondItem="qvt-AO-OYW" secondAttribute="trailing" id="QqF-YB-5hJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qvt-AO-OYW" secondAttribute="bottom" id="SB4-e9-zu6"/>
                            <constraint firstItem="9LG-WG-04z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VXJ-RH-gX3"/>
                            <constraint firstItem="qvt-AO-OYW" firstAttribute="top" secondItem="9LG-WG-04z" secondAttribute="bottom" id="YYp-A8-6vZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CQX-Jh-tjn"/>
                    <connections>
                        <outlet property="bottomBar" destination="qvt-AO-OYW" id="V42-Nj-D7G"/>
                        <outlet property="contentView" destination="9LG-WG-04z" id="kMe-QO-mFR"/>
                        <segue destination="m0A-nm-EjN" kind="show" identifier="storySegue" id="UIJ-UL-OSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="37.331334332833585"/>
        </scene>
        <!--Flashcards View Controller-->
        <scene sceneID="nv1-s5-ChD">
            <objects>
                <viewController storyboardIdentifier="FlashcardsViewController" id="XVz-PI-CIt" customClass="FlashcardsViewController" customModule="Stories" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xqi-1M-HXb"/>
                        <viewControllerLayoutGuide type="bottom" id="IZD-gH-o4p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iyH-Zt-UQh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHf-1O-m31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="747"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="32a-78-b7d">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="m0A-nm-EjN" customClass="StoryViewController" customModule="Stories" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P9U-3e-xMR"/>
                        <viewControllerLayoutGuide type="bottom" id="BnA-AI-gHx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kK3-Ix-4c6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohq-EI-GXB"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4K9-q0-haX">
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ivB-sO-J7k">
                                        <color key="pageIndicatorTintColor" red="0.67843137254901964" green="0.69019607843137254" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="currentPageIndicatorTintColor" red="0.019607843137254902" green="0.023529411764705882" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="pageControlUpdatedWithSender:" destination="m0A-nm-EjN" eventType="valueChanged" id="ugf-2T-tHP"/>
                                        </connections>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7c3-yj-5jh">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7c3-yj-5jh" secondAttribute="height" multiplier="1:1" id="2mq-02-oMZ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                        <state key="normal" image="Back Arrow"/>
                                        <connections>
                                            <action selector="closeButtonPressedWithSender:" destination="m0A-nm-EjN" eventType="touchUpInside" id="v58-jX-4wR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="4E3-lS-JD2"/>
                                    <constraint firstItem="7c3-yj-5jh" firstAttribute="top" secondItem="4K9-q0-haX" secondAttribute="top" id="Vxy-ZD-xBX"/>
                                    <constraint firstAttribute="bottom" secondItem="7c3-yj-5jh" secondAttribute="bottom" id="cU7-lz-yq9"/>
                                    <constraint firstItem="7c3-yj-5jh" firstAttribute="leading" secondItem="4K9-q0-haX" secondAttribute="leading" id="ubz-yj-LcW"/>
                                    <constraint firstItem="ivB-sO-J7k" firstAttribute="centerX" secondItem="4K9-q0-haX" secondAttribute="centerX" id="v5C-L5-I4V"/>
                                    <constraint firstItem="ivB-sO-J7k" firstAttribute="centerY" secondItem="4K9-q0-haX" secondAttribute="centerY" id="vgi-8z-jEY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4K9-q0-haX" secondAttribute="trailing" id="FGa-p4-Frn"/>
                            <constraint firstItem="Ohq-EI-GXB" firstAttribute="leading" secondItem="kK3-Ix-4c6" secondAttribute="leading" id="LiE-rG-sjH"/>
                            <constraint firstItem="BnA-AI-gHx" firstAttribute="top" secondItem="4K9-q0-haX" secondAttribute="bottom" id="UPJ-4T-SMW"/>
                            <constraint firstItem="4K9-q0-haX" firstAttribute="leading" secondItem="kK3-Ix-4c6" secondAttribute="leading" id="YQN-ZQ-1dx"/>
                            <constraint firstItem="4K9-q0-haX" firstAttribute="top" secondItem="Ohq-EI-GXB" secondAttribute="bottom" id="cvs-zT-qef"/>
                            <constraint firstAttribute="trailing" secondItem="Ohq-EI-GXB" secondAttribute="trailing" id="piT-Yf-kas"/>
                            <constraint firstItem="Ohq-EI-GXB" firstAttribute="top" secondItem="P9U-3e-xMR" secondAttribute="bottom" id="sfp-kq-SUd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomBar" destination="4K9-q0-haX" id="nDl-MJ-yp3"/>
                        <outlet property="container" destination="Ohq-EI-GXB" id="SIy-U8-BpU"/>
                        <outlet property="pageControl" destination="ivB-sO-J7k" id="O59-sS-XOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blt-jB-8aF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="51l-U2-RD2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="2m4-NH-vcM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SYp-mK-HIX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZVL-fg-HAb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8n-Y7-M6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Arrow" width="32" height="32"/>
    </resources>
</document>
