<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StoryTextView" customModule="Stories" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2K-75-9Xc">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <string key="text">Marie: Salut Jean. Ça va?
Jean: Ça va bien, merci. Et toi, ça va?
Marie: Pas mal.
Jean: Quoi de neuf?
Marie: Pas grand-chose.
Marie: Au revoir Jean.
Jean: Au revoir, à demain.</string>
                    <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="19"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="N2K-75-9Xc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="TCr-6o-0Th"/>
                <constraint firstAttribute="trailing" secondItem="N2K-75-9Xc" secondAttribute="trailing" constant="16" id="ZrG-RP-4Qr"/>
                <constraint firstAttribute="bottom" secondItem="N2K-75-9Xc" secondAttribute="bottom" constant="16" id="jiJ-0l-6oF"/>
                <constraint firstItem="N2K-75-9Xc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="kqy-sq-nAb"/>
            </constraints>
            <connections>
                <outlet property="textView" destination="N2K-75-9Xc" id="XYF-uy-UsU"/>
            </connections>
        </view>
    </objects>
</document>
